; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
\Update=1000


[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205


; Set maxDownload and maxUpload to your maximum download and upload speed in bits.
; To convert kilobits, megabits, kilobytes, and megabytes into bits, go to www.google.com
; and search for something like "10 megabytes in bits".
maxDownload=1.049e+6
MaxUpload=262144 


colorBarUpload=141,198,63,255
colorBarDownload=255,114,13,255

graphH=42

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureIP]
; This measure returns your IP. WebParser measures are relatively complicated. If you're a beginner with
; Rainmeter, take a look at some of the other illustro skins before modifying this one.
Measure=Plugin
Plugin=WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute="":"N/A"
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
; NetInSpeed must be set so your maximun download speed for the download bar to scale correctly

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload# 

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBarUpload]
BarColor=#colorBarUpload#
BarOrientation=Vertical
SolidColor=0,0,0,50


[styleBarDownload]
BarColor=#colorBarDownload#
BarOrientation=Vertical
SolidColor=0,0,0,50


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBody]
Meter=IMAGE
ImageName=#SKINSPATH#\Division\@Resources\Images\Body.png
Tile=1
X=10
Y=10
H=165
W=295

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=155
Y=15
W=180
H=20
Text="Network"



[MeterLabelIP]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=35
W=145
H=14
Text="External IP"

[MeterIP]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureIP
X=300
Y=0r
W=145
H=14
Text="%1"
Percentual=1
Autoscale=1

[MeterLabelUpload]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Upload"

[MeterRamUpload]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetOut
X=280
Y=0r
W=145
H=14
Text="%1B |"
Autoscale=1
Numofdecimals=2

[MeterRamUploadPrec]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetOut
X=300
Y=0r
W=145
H=14
Text="%1%"
Percentual=1
Autoscale=1

[meterHLGraphBG]
Meter=IMAGE
ImageName=#SKINSPATH#\Division\@Resources\Images\Graphbg.png
X=15
Y=2R
H=#graphH#
W=270

[UploadGraphLine]
Meter=Line
MeasureName=measureNetOut
LineColor=#colorBarUpload#
MeterStyle=styleBarUpload
X=1r
Y=1r
H=40
W=270
LineWidth=1
LineCount=1
AntiAlias=1

[meterHLBarCRam1BG]
Meter=IMAGE
ImageName=#SKINSPATH#\Division\@Resources\Images\CoreBG.png
X=2R
Y=-1r
H=#graphH#
W=12


[meterBarUpload]
Meter=BAR
MeterStyle=styleBarUpload
MeasureName=measureNetOut
X=0r
Y=0r
Barimage=#SKINSPATH#\Division\@Resources\Images\Core1.png
W=12
H=#graphH#

 

[MeterLabelDownload]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Download"

[MeterDownload]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetIn
X=280
Y=0r
W=145
H=14
Text="%1B |"
Autoscale=1
Numofdecimals=2

[MeterDownloadPrec]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetIn
X=300
Y=0r
W=145
H=14
Text="%1%"
Percentual=1
Autoscale=1


[meterHLGraphBG2]
Meter=IMAGE
ImageName=#SKINSPATH#\Division\@Resources\Images\Graphbg.png
X=15
Y=2R
H=#graphH#
W=270

[DownloadGraphLine]
Meter=Line
MeasureName=measureNetIn
LineColor=#colorBarDownload#
MeterStyle=styleBarDownload
X=1r
Y=1r
H=40
W=270
LineWidth=1
LineCount=1
AntiAlias=1

[meterHLBarCNet2BG]
Meter=IMAGE
ImageName=#SKINSPATH#\Division\@Resources\Images\CoreBG.png
X=2R
Y=-1r
H=#graphH#
W=12

[meterBarDownload]
Meter=BAR
MeterStyle=styleBarDownload
MeasureName=measureNetIn
X=0r
Y=0r
Barimage=#SKINSPATH#\Division\@Resources\Images\Core2.png
W=12
H=#graphH#
